<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arbutus+Slab|Rozha+One|Yeseva+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arbutus+Slab|Rozha+One|Suranna|Yeseva+One" rel="stylesheet">

<style>


body{
     background-color: #e6e6e6;
}

h1{
  font-size: 100px;
  position: absolute;
  margin-left: 100px;
  margin-top: 125px;
  line-height: 20px;
font-family: 'Rozha One', serif;
}
h4{
  font-size: 100px;
  position: absolute;
  margin-left: 800px;
  margin-top: 125px;
  line-height: 20px;
font-family: 'Rozha One', serif;
}
h2{
  font-size: 20px;
  position: absolute;
  margin-left: 800px;
  margin-top: 350px;
  line-height: 20px;
font-family: 'Suranna', serif;
}
h3{
  font-size: 20px;
  position: absolute;
  margin-left: 100px;
  margin-top: 350px;
  line-height: 20px;
font-family: 'Suranna', serif;
}

</style>

</head>

<body>
  <h1>Algorithmic<p>Shopping</P></h1>
    <h3>A new way of shopping without
<p>actually, doing the shopping?</p>
</h3>
<h2>Algorithmic shopping can change the way that you shop forever. <p>
  By signing up, algorithmic shopping can pull from all sites,</p>
  <p> seeing what you like and dislike in order to bring you what you need. </p>
  <p>Whether it is your next meal, a new piece of furniture or those <p/>
  <p>  pair of sunglasses that you did not know that you needed, </p>
    <p>algorithmic shopping
  does all the work for you.</p> </h2>

  <img src="photos/home.jpg" class="w3-round-small"  style="width:100vw">


<h1>Pro's</h1> <h4>Con's</h4>
<p><h3>•	Shopping without the hassle</p>
<p>•	Purchases catered to what you like</p>
•	A surprise every time
</h3>
<h2>•	No social media participation = no packages
<p>•	Allow access to all accounts</p>
<p>•	Partial choice</p>
</h2>
  <img src="photos/home.jpg" class="w3-round-small" style="width:100vw">
<h1>Fashion</h1>
<h3>No one likes trying on item after item finding what best suits your personality.
<p> Algorithmic shopping can handpick your clothes, shoes and accessories by </p>
<p>seeing what fashionistas you are following. Before you know it, a trendy surprise </p>
<p>will be waiting at your doorstep.</p></h3>



  <img src="photos/modell.jpg" class="w3-round-small" style="width:100vw">


<h4>Food</h4>
<h2>Let algorithmic shopping surprise you with your next meal.
  <p> Based on what you view, like & dislike, algorithmic</p>
  <p> shopping will cater to you. You can forget the hassle in </p>
  <p>trying to find a new recipe & having to make a trip to</p>
  <p> the store. Fresh food will be delivered right to your doorstep.</p>
  <p> Handpicked just for you.</p></h2>

  <img src="photos/food.jpg" class="w3-round-small" style="width:100vw">

<h1>Furniture</h1>
<h3>Aesthetics meets comfort. Not everyone is an interior designer,
  <p> so let a professional furnish your home with your taste,</p>
  <p> without the cost. Algorithmic shopping takes out the stress when</p>
  <p> you are just moving in or when keeping your home up to </p>
  <p>date with your taste.</p></h3>
  <img src="photos/furnituree.jpg" class="w3-round-small" style="width:100vw">

<h1>For</h1> <h4>Against</h4>
      <img src="photos/comments.jpg" class="w3-round-small" style="width:100vw">



</body>
</html>
