<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arbutus+Slab|Rozha+One|Yeseva+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arbutus+Slab|Rozha+One|Suranna|Yeseva+One" rel="stylesheet">

<style>


body{
     background-color: #e6e6e6;
}

h1{
  font-size: 100px;
  position: absolute;
  margin-left: 100px;
  margin-top: 125px;
  line-height: 20px;
font-family: 'Rozha One', serif;
}
h4{
  font-size: 100px;
  position: absolute;
  margin-left: 800px;
  margin-top: 125px;
  line-height: 20px;
font-family: 'Rozha One', serif;
}
h2{
  font-size: 20px;
  position: absolute;
  margin-left: 800px;
  margin-top: 350px;
  line-height: 20px;
font-family: 'Suranna', serif;
}
h3{
  font-size: 35px;
  position: absolute;
  margin-left: 800px;
  margin-top: 285px;
  line-height: 13px;
font-family: 'Suranna', serif;
}


h5{
  font-size: 20px;
  position: absolute;
  margin-left: 575px;
  margin-top: 350px;
  line-height: 20px;
  font-family: 'Suranna', serif;
}
h6{
  font-size: 20px;
  position: absolute;
  margin-left: 100px;
  margin-top: 350px;
  line-height: 20px;
  font-family: 'Suranna', serif;
}


</style>

</head>

<body>


            <h3> Shopping without shopping?</p>
        </h3>
        <h2>
              Algorithmic shopping can change the way that you shop
            <p>forever. By signing up, algorithmic shopping can pull </P>
            <p>from all sites, seeing what you like and dislike in order</P>
            <p> to bring you what you need. Whether it is your next</p>
            <p> meal, a new piece of furniture or those pair of</p>
            <p> sunglasses that you did not know that you needed, </p>
            <p>algorithmic shopping does all the work for you.</p>
        </h2>

  <img src="photos/hometype.jpg" class="w3-round-small"  style="width:100vw">


                      <h1>Pro's</h1> <h4>Con's</h4>
                      <p><h6>•	Shopping without the hassle</p>
                      <p>•	Purchases catered to what you like</p>
                      •	A surprise every time
                    </h6>
                      <h2>•	No social media participation = no packages
                          <p>•	Allow access to all accounts</p>
                          <p>•	Partial choice</p>
                      </h2>
                        <img src="photos/home.jpg" class="w3-round-small" style="width:100vw">



          <h5> No one likes trying on item after item finding what
              <p>best suits your personality. Algorithmic </P>
              <p> shopping can handpick your clothes,shoes</p>
              <p> and accessories by seeing what fashionistas </p>
              <p> you are following. Before you know it, a</p>
              <p> trendy surprise will be waiting at</P>
              <p>your doorstep.</p>
          </h5>

  <img src="photos/modelltype.jpg" class="w3-round-small" style="width:100vw">



                      <h5> Let algorithmic shopping surprise you with </p>
                        <p>your next meal. Based on what you view, like </P>
                        <p>& dislike, algorithmic shopping will cater to </p>
                        <p>you. You can forget the hassle in trying to </P>
                        <p>find a new recipe & having to make a trip to</p>
                        <p> the store. Fresh food will be delivered right</P>
                        <p>to your doorstep. By mixing technology and love,</p>
                        algorithmic shopping is the new way of shopping for</P>
                        <p> food. It is handpicked just for you</p>
                      </h5>



                      <img src="photos/foodtype.jpg" class="w3-round-small" style="width:100vw">




            <h5>Aesthetics meets comfort. Not everyone is an
              <p> interior designer, so let a professional </P>
              <p>furnish your home with your taste,</p>
              <p> without the cost. Algorithmic shopping</P>
              <p> takes out the stress when you are just </P>
              <p>moving in or when keeping your home up to </p>
              <p>date with your taste.</p>
            </h5>

  <img src="photos/furnitureetype.jpg" class="w3-round-small" style="width:100vw">




            <img src="photos/commentss.jpg" class="w3-round-small" style="width:100vw">



</body>
</html>
