<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">


<style>

body {
    margin: 0;
}

.container{
  height: 100%;
  width:auto;

}
#div1, #div3{
  background-color: #e6e6e6;
}
#div2{
   background-image: url("model.jpg")
}


</style>

</head>

<body>

  <div id="div1" class="container">

  </div>

  <div id="div2" class="container">
    <img id="model.jpg" src="photos/model"></img>
  </div>

  <div id="div3" class="container">
  </div>

    <script type="text/javascript">
    document.write("\<script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'>\<\script>");
    </script>
    <script type="text/javascript" src="effect.js"></script>

</body>
</html>
