<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arbutus+Slab|Rozha+One|Yeseva+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arbutus+Slab|Rozha+One|Suranna|Yeseva+One" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/irs2lvb.css">

  <!-- INSERT JQUERY -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- INSERT P5 LIBRARIES -->
  <script src="js/libraries/p5.js" type="text/javascript"></script>
  <script src="js/libraries/p5.dom.js" type="text/javascript"></script>
  <script src="js/libraries/p5.sound.js" type="text/javascript"></script>
  <script src="js/libraries/tabletop.js" type="text/javascript"></script>

  <!-- INSERT YOUR p5 JS FILE -->
  <script src="js/p5sketch.js" type="text/javascript"></script>

  <!-- INSERT YOUR p5 JS FILE -->
  <script src="js/poll.js" type="text/javascript"></script>

  <style>
    body {
      background-color: #e6e6e6;
    }

    h1 {
      font-size: 100px;
      position: absolute;
      margin-left: 100px;
      margin-top: 125px;
      line-height: 20px;
      font-family: eloquent-jf-small-caps-pro, serif;
    }

    h4 {
      font-size: 100px;
      line-height: 20px;
      font-family: eloquent-jf-small-caps-pro, serif;
    }

    h2 {
      font-size: 20px;
      position: absolute;
      margin-left: 800px;
      margin-top: 350px;
      line-height: 20px;
      font-family: eloquent-jf-small-caps-pro, serif;
    }

    h3 {
      font-size: 35px;
      line-height: 13px;
      font-family: 'Suranna', serif;
    }


    h5 {
      font-size: 20px;
      /* margin-left: 575px;
      margin-top: 350px; */
      line-height: 20px;
      font-family: 'Suranna', serif;
    }

    h6 {
      font-size: 20px;
      position: absolute;
      margin-left: 100px;
      margin-top: 350px;
      line-height: 20px;
      font-family: 'Suranna', serif;
    }

    .submission p, .submission h5 {
    position: relative;
}

div#al-answers-good {
    width: 40vw;
    float: left;
}

div#inputs {
    float: left;
}

div#al-answers-bad {
    width: 40vw;
    float: right;
}

#al-answers-good .holdtitles {
    background-color: pink;
}

#al-answers-bad .holdtitles {
    background-color: yellow;
}

div#inputs {
    float: left;
    clear: both;
    width: 100vw;
    border-top: 1px solid red;
}

#form-good-or-bad h4 {
    width: 100vw;
}

  </style>

</head>

<body>




  <img src="photos/WhoisAl2.png" class="w3-round-small" style="width:100vw; margin-top:-270px">







  <img src="photos/home3.png" class="w3-round-small" style="width:100vw; margin-top:-200px">




  <img src="photos/prosandcons.png" class="w3-round-small" style="width:100vw;">




  <img src="photos/model3.png" class="w3-round-small" style="width:100vw">





  <img src="photos/food3.jpg" class="w3-round-small" style="width:100vw">





  <img src="photos/furniture3.png" class="w3-round-small" style="width:100vw">




  <img src="photos/comments2.png" class="w3-round-small" style="width:100vw">


  <div id="al-answers-good">
  </div>

  <div id="al-answers-bad">
  </div>

  <div id="inputs">

    <form id="form-good-or-bad">
      <div class="good or bad">
        <h4>is this good or bad</h4>
        <label class="container">good<input type="radio" name="good" value="good" class="actor"> <span class="checkmark"> </span></label>
        <label class="container">bad<input type="radio" name="bad" value="bad" class="actor"> <span class="checkmark"> </span></label>
      </div>
      <div class="container-entername">
        <input type="text" name="name" value="yourname" class="yername">
      </div>
      <div class="container-enterthoughts">
        <textarea rows="4" cols="50" class="yerthoughts" value="yourthoughts"></textarea>
      </div>
      <input type="button" class="submit" id="b6" onClick="insert_value()" value="Tell us!"></input>
  </div>
  </form>







  </div>

</body>

</html>
