<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arbutus+Slab|Rozha+One|Yeseva+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arbutus+Slab|Rozha+One|Suranna|Yeseva+One" rel="stylesheet">

<style>


body{
     background-color: #e6e6e6;
}

h1{
  font-size: 100px;
  position: absolute;
  margin-left: 100px;
  margin-top: 125px;
  line-height: 20px;
font-family: 'Rozha One', serif;
}
h4{
  font-size: 100px;
  position: absolute;
  margin-left: 800px;
  margin-top: 125px;
  line-height: 20px;
font-family: 'Rozha One', serif;
}
h2{
  font-size: 20px;
  position: absolute;
  margin-left: 800px;
  margin-top: 350px;
  line-height: 20px;
font-family: 'Suranna', serif;
}
h3{
  font-size: 35px;
  position: absolute;
  margin-left: 800px;
  margin-top: 285px;
  line-height: 13px;
font-family: 'Suranna', serif;
}


h5{
  font-size: 20px;
  position: absolute;
  margin-left: 575px;
  margin-top: 350px;
  line-height: 20px;
  font-family: 'Suranna', serif;
}
h6{
  font-size: 20px;
  position: absolute;
  margin-left: 100px;
  margin-top: 350px;
  line-height: 20px;
  font-family: 'Suranna', serif;
}


</style>

</head>

<body>



  <img src="photos/hometype.jpg" class="w3-round-small"  style="width:100vw">



                        <img src="photos/home.jpg" class="w3-round-small" style="width:100vw">





  <img src="photos/modelltype.jpg" class="w3-round-small" style="width:100vw">





                      <img src="photos/foodtype.jpg" class="w3-round-small" style="width:100vw">



  <img src="photos/furnitureetype.jpg" class="w3-round-small" style="width:100vw">




            <img src="photos/commentss.jpg" class="w3-round-small" style="width:100vw">



</body>
</html>
