<!DOCTYPE html>
<html>

<head>
    <title>Its a pear</title>
    <meta charset="utf-8" />


    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
</head>

<style>
    body{ padding: 0px;
          margin:0px;
          background-color: lightgrey;

        }



.curve{
      position: fixed;
      margin-left: 21vw;
      margin-top: 20vh;
      width: 300px;
      height: 400px;
      background: lightgrey;
      border-radius: 200px / 200px;
    }



    .pear{
      position: fixed;
      margin-left: 37vw;
      margin-top: 20vh;
      display: block;
      width: 400px;
      height: 500px;
      background-image: radial-gradient(circle, #ffffe6, #ffff99, #ffff4d, #cccc00);
      border-radius: 65% 40% 40% 50% / 60% 60% 30% 40%;
      transform: rotate(-8deg);
    }
    .stem {
      position: fixed;
      margin-left: 50vw;
      margin-top: 15vh;
      height: 70px;
      width: 20px;
      transform: skew(-10deg);
      border-radius: 10%;
      background-image: linear-gradient(90deg, #4d3319,  #996633,  #996633,#4d3319);
  }


</style>
<body>

<div class="pear"></div>
<div class="stem"></div>




</body>
<div class="curve"></div>

</html>
