<!DOCTYPE html>
<html>

<head>
    <title>Its a pear</title>
    <meta charset="utf-8" />


    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
</head>

<style>
    body{ padding: 0px;
          margin:0px;
          background-color: lightgrey;

        }




    .pear{
      position: fixed;
      margin-left: 37vw;
      margin-top: 20vh;
      display: block;
      width: 400px;
      height: 500px;
      background-color:  #ffff66;
      border-radius: 65% 40% 40% 50% / 60% 60% 30% 40%;
      transform: rotate(-8deg);
    }
    .stem {
      position: fixed;
      margin-left: 51vw;
      margin-top: 7vh;
      height: 70px;
      width: 20px;
      transform: skew(-10deg);
      border-radius: 10%;
      background-image: linear-gradient(90deg, #4d3319,  #996633,  #996633,#4d3319);
  }
  .top{
    position: fixed;
    margin-left: 44vw;
    margin-top: 14vh;
    width: 225px;
    height: 225px;
    background:   #ffff66;
    border-radius: 70%;
    transform:rotate(10deg);
  }
  .topp{
      position: fixed;
      margin-left: 43vw;
      margin-top: 13vh;
      width: 200px;
      height: 200px;
      background:   #ffff66;
      border-radius: 70%;
      transform:rotate(10deg);
    }  .toppp{
          position: fixed;
          margin-left: 42vw;
          margin-top: 15vh;
          width: 100px;
          height: 200px;
          background: #ffff66;
          border-radius: 70%;
          transform:rotate(19deg);
        }
        .topppp{
              position: fixed;
              margin-left: 41vw;
              margin-top: 19vh;
              width: 100px;
              height: 200px;
              background: #ffff66;
              border-radius: 70%;
              transform:rotate(19deg);
            }
            .toppppp{
                  position: fixed;
                  margin-left: 40vw;
                  margin-top: 20vh;
                  width: 90px;
                  height: 200px;
                  background: #ffff66;
                  border-radius: 70%;
                  transform:rotate(25deg);
                }
                .bottom{
                  position: fixed;
                  margin-left: 42vw;
                  margin-top: 30vh;
                  width: 350px;
                  height: 400px;
                  background: #ffff66;
                  border-radius: 70%;
                  transform:rotate(10deg);
                }


                .table {
                  position: fixed;
                  margin-top: 800px;
                  height: 95px;
                  width: 100vw;
                  background-image: linear-gradient(180deg, #d9d9d9, #999999);
              }

</style>
<body>

<div class="pear"></div>
<div class="stem"></div>
<div class="top"></div>
<div class="topp"></div>
<div class="toppp"></div>
<div class="topppp"></div>
<div class="toppppp"></div>
<div class="bottom"></div>

<div class="table"></div>






</body>


</html>
